source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

use_frameworks!

target 'IlhasoftCore' do

pod 'Proposer'
pod 'SDWebImage'
pod 'TPKeyboardAvoiding'
pod 'AlamofireObjectMapper', '4.0.0'
pod 'Alamofire', '4.0.0'
pod 'MBProgressHUD'

end

