<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ISAudioView" customModule="IlhasoftCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="547" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-gl-3Aw">
                    <rect key="frame" x="41" y="31" width="488" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="aCm-Y2-shy"/>
                    </constraints>
                    <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="sliderMoved:" destination="i5M-Pr-FkT" eventType="valueChanged" id="E3g-OW-lig"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-bk-Rwg">
                    <rect key="frame" x="43" y="14" width="76" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="yXd-em-tFk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDT-jQ-Uq7">
                    <rect key="frame" x="454" y="14" width="73" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="6XU-22-PW6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-Yx-s2E">
                    <rect key="frame" x="9" y="26" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Eja-Ns-feh"/>
                        <constraint firstAttribute="width" constant="23" id="jwt-27-TPM"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btPlayTapped" destination="i5M-Pr-FkT" eventType="touchUpInside" id="HUS-np-6Jy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hqM-bk-Rwg" secondAttribute="bottom" constant="40" id="GsR-hD-ti1"/>
                <constraint firstItem="hqM-bk-Rwg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="KPM-EK-YaQ"/>
                <constraint firstItem="Xgt-Yx-s2E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="9" id="MUB-hQ-qed"/>
                <constraint firstAttribute="trailing" secondItem="WDT-jQ-Uq7" secondAttribute="trailing" constant="20" id="QEq-cM-mrY"/>
                <constraint firstItem="hqM-bk-Rwg" firstAttribute="leading" secondItem="Xgt-Yx-s2E" secondAttribute="trailing" constant="11" id="Rm7-JP-XsB"/>
                <constraint firstItem="WDT-jQ-Uq7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="bVM-hU-3LA"/>
                <constraint firstAttribute="trailing" secondItem="ppN-gl-3Aw" secondAttribute="trailing" constant="20" id="ctx-9L-f6G"/>
                <constraint firstItem="ppN-gl-3Aw" firstAttribute="leading" secondItem="Xgt-Yx-s2E" secondAttribute="trailing" constant="11" id="gJU-wJ-1Zf"/>
                <constraint firstItem="ppN-gl-3Aw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="hTA-lw-g9a"/>
                <constraint firstItem="Xgt-Yx-s2E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="nfB-jQ-hja"/>
                <constraint firstAttribute="bottom" secondItem="WDT-jQ-Uq7" secondAttribute="bottom" constant="40" id="tVF-Xy-ENf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btPlay" destination="Xgt-Yx-s2E" id="S2d-VH-pkO"/>
                <outlet property="lbCurrentTime" destination="hqM-bk-Rwg" id="z65-95-9rY"/>
                <outlet property="lbMaxTime" destination="WDT-jQ-Uq7" id="rFz-d1-VNN"/>
                <outlet property="slider" destination="ppN-gl-3Aw" id="5ie-b8-fSF"/>
            </connections>
            <point key="canvasLocation" x="458.5" y="336.5"/>
        </view>
    </objects>
</document>
